body {
    font-family: 'Roboto', sans-serif;
  }
  *{transition: all .1s ease-in;}
  #wrapper {
    max-width: 793px;
    width: 100%;
    height: 507px;
    margin: 0 auto;
  }
  .header {
    text-align: center;
    background: #4A4F56;
    width: 793px;
    height: 82px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .header h1, .header p {
    margin: 0;
  }
  .header h1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    color: #FF8984;
    padding-bottom: 4px;
  }
  .header p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #FF8984;
  }
  .grid-conteiner {
    width: 534px;
    height: 270px;
    display: grid;
    grid-template-columns: auto;
    padding-top: 20px;
  }
  .list {
    max-width: 793px;
    width: 100%;
    height: 425px;
    background: #3B3F45;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .grid-items:nth-child(2n+1) {
     background: #7A7593;
  }
  .grid-items {
    width: 522px;
    height: 45px;
    background: #88839E;
    display: flex;
    align-items: center;
    text-align: center;
    padding-left: 12px;
  }
  #input, .grid-items__item, .grid-items__item-add {
    display: flex;
  }
  .grid-items__item1, .grid-items__item2, 
  .grid-items__item3, .grid-items__item4, 
  .grid-items__item5, .grid-items__item6 {
    padding-left: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .grid-items__item-add {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }
  .grid-items input{
    width: 19px;
    height: 19px;
  }
  input[type=checkbox]:checked + label {
    text-decoration: line-through;
    color: #9B96AC;
  }
  .grid-items__item1 p::after {
    content: ' (for the next lessons about CSS)';
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
  .grid-items__item2 p::after {
    content: ' (for more CSS manipulations)';
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
  .grid-items__item3 p::after {
    content: '(because they are awesome)';
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
  .grid-items__item4 p::after {
    content: ' (hm... they always dissapear)';
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
  .grid-items__item6 p::after {
    padding-left: 5px;
    content: '(for my friends)';
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #FFFFFF;
  }
  .grid-items:hover {
    background: #625E77;
    border: 3px solid #FFFFFF;
  }
  .button {
    width: 534px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4A4F56;
  }
  .button_bon {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FF8984;
  }